spring.application.name=fateccarona



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fatec
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.spatial.dialect.MySQL8SpatialDialect
api.security.token.secret = my-secret-key-from-video